[threatfox]
; If enabled is set to no, no new IOCs will be collected.
enabled = yes
url = 
api_key =
proxy = 

[sip]
enabled = yes
server=
port=443
user=threatfox
api_key=
verify_ssl=

[sip_mappings]
; ThreatFox IOC Type = SIP IOC map
url=URI - URL
; ip:port has to be parsed to IP address
ip:port=Address - ipv4-addr
domain=URI - Domain Name
envelope_from=Email - Address
md5_hash=Hash - MD5
sha256_hash=Hash - SHA256
; If true create Domain Name indicators for payload_delivery URLs
create_domain_name_indicators_from_payload_urls = yes

; Threat Fox IOC Filters
[threatfox_ioc_filter]
platforms = win # only IOCs identified as windows malware
# Require that the IOC has been attributed to a malware family by ThreatFox
require_malware_signature = yes
# Comma sep list of malware families to accept. Accept all by default for configured platforms.
malware = 
; comma sep list of approved threat tpes to to collect
threat_type = 
; IOC confidence level must be greater than or equal to this.
confidence_level = 50
; comma sep list of ioc_types to accept. Leave blank to accept all.
ioc_type = 
; comma sep list of reporters to accept IOCs from. Leave blank to accept all.
accepted_reporters = 
; comma sep list of reporters to ignore.
ignore_these_reporters = 

[collection_settings]
# how many seconds to pause before attempting to collect more events
run_delay_seconds = 300
# For the first run, collect events going back seven days.
initial_range = 10:00:00:00
; Safe guard in case the collector doesn't run for a long time and
; is then started with a really old var/last_search_time.
maximum_time_range = 30:00:00:00
; Processing from storage only means every ThreatFox IOC will be stored to disk.
; This is helpful for dev/testing.
process_from_storage_only = no

[collect_ioc_types]
# collect all of them by default