[threatfox]
url = 
api_key =
proxy = 

[sip]
server=
port=443
user=threatfox
api_key=
verify_ssl=

[sip_mappings]
; ThreatFox IOC Type = SIP IOC map
url=URI - URL
; ip:port has to be parsed to IP address
ip:port=Address - ipv4-addr
domain=URI - Domain Name
envelope_from=Email - Address
md5_hash=Hash - MD5
sha256_hash=Hash - SHA256


[collection_settings]
# how many seconds to pause before attempting to collect more events
run_delay_seconds = 300
# For the first run, collect events going back seven days.
initial_range = 10:00:00:00
; Safe guard in case the collector doesn't run for a long time and
; is then started with a really old var/last_search_time.
maximum_time_range = 30:00:00:00


[collect_ioc_types]
# collect all of them by default